{
  "name": "Algorithms",
  "version": "1.0.0",
  "description": "Hello! This is my realization of classical algorithms on JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaevAlexandr/Algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaevAlexandr/Algorithms/issues"
  },
  "homepage": "https://github.com/IsaevAlexandr/Algorithms#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
